<!DOCTYPE html>
<html>
    <head>
        <title>Unittest Results</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
            integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
            crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-capitalize">Unittest Results</h2>
                    <p class='attribute'><strong>Start Time: </strong>2024-04-15
                        12:25:58</p>
                    <p class='attribute'><strong>Duration: </strong>14 ms</p>
                    <p class='attribute'><strong>Summary: </strong>Total: 20,
                        Pass: 0, Error: 20</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-10">
                    <table class='table table-hover table-responsive'>
                        <thead>
                            <tr>
                                <th>__main__.TeaMW</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class='warning'>
                                <td class="col-xs-10">test_add_emp</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 89, in test_add_emp
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_add_proj</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 153, in test_add_proj
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_add_team</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 122, in test_add_team
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_add_tks</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 183, in test_add_tks
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_change_theme</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 70, in test_change_theme
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_delete_emp</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 109, in test_delete_emp
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_delete_proj</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 170, in test_delete_proj
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_delete_team</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 140, in test_delete_team
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_delete_tks</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 201, in test_delete_tks
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_edit_emp</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 100, in test_edit_emp
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_edit_proj</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 161, in test_edit_proj
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_edit_team</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 131, in test_edit_team
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_edit_tks</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 192, in test_edit_tks
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_open_page</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 66, in test_open_page
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_pending_tasks</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 78, in test_pending_tasks
                                        self.open("https://fmcasesores.000webhostapp.com/index.php")
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_see_emps</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 84, in test_see_emps
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_see_projs</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 148, in test_see_projs
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_see_teams</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 117, in test_see_teams
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_see_tks</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 178, in test_see_tks
                                        self.open(self.TeaMW_link)
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr class='warning'>
                                <td class="col-xs-10">test_totals</td>
                                <td class="col-xs-1">
                                    <span class="label label-warning"
                                        style="display:block;width:40px;">Error</span>
                                </td>
                                <td class="col-xs-1">
                                    <button
                                        class="btn btn-default btn-xs">View</button>
                                </td>
                            </tr>
                            <tr style="display:none;">
                                <td class="col-xs-9" colspan="3"><p
                                        style="color:maroon;">AttributeError:
                                        'TeaMW' object has no attribute
                                        'open'</p><p
                                        style="color:maroon;">Traceback (most
                                        recent call last):
                                        File
                                        "c:\Users\Carlos Feliz Recio\Desktop\programacion3-proyecto-final-tests\test_TeaMW.py",
                                        line 74, in test_totals
                                        self.open("https://fmcasesores.000webhostapp.com/index.php")
                                        ^^^^^^^^^
                                        AttributeError: 'TeaMW' object has no
                                        attribute 'open'
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    Total: 20, Pass: 0, Error: 20 -- Duration:
                                    14 ms
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
    </body>
    </html